; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = ESP-LCD
framework = arduino
platform_packages = 
	tool-xtensa-esp-elf-gdb
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 40000
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-fexceptions
	-DBOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    https://github.com/papataku/LovyanGFX.git#ESP32_Display_Panel
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v0.1.4
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.0.2
